# Template for the environment variables.

# Please create a .env.local file containing these two variables and append their values.
# The .env.local file will override this .env file allowing the app to work.

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_qblFNYngBkEdjEZ16jxxoWSM
